#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/socket/buffer.h
socket/socket.h
-

../include/socket/socket.h
sys/socket.h
-
iostream
-
netinet/in.h
-
string.h
-
unistd.h
-
string
-

/home/tatsuya/Desktop/http/test/client/client.cpp
client.h
/home/tatsuya/Desktop/http/test/client/client.h
socket/buffer.h
-

/home/tatsuya/Desktop/http/test/client/client.h
socket/socket.h
-
arpa/inet.h
-

