# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/http.dir/src/main.cpp.o
 ../include/socket/socket.h
 ../test/client/client.h
 /home/tatsuya/Desktop/http/src/main.cpp
CMakeFiles/http.dir/src/socket.cpp.o
 ../include/socket/buffer.h
 ../include/socket/socket.h
 /home/tatsuya/Desktop/http/src/socket.cpp
CMakeFiles/http.dir/test/client/client.cpp.o
 ../include/socket/buffer.h
 ../include/socket/socket.h
 /home/tatsuya/Desktop/http/test/client/client.cpp
 /home/tatsuya/Desktop/http/test/client/client.h
